user1@sgu.com:password
user2@sgu.com:123456
user21@sgu.com:654321
user22@sgu.com:superman
user41@sgu.com:batman
user42@sgu.com:1qaz2wsx
user23@sgu.com:qazwsx
user24@sgu.com:michael
user61@sgu.com:lovely
user62@sgu.com:7777777
user63@sgu.com:888888
user64@sgu.com:123qwe
user43@sgu.com:login
user44@sgu.com:qwertyuiop
user45@sgu.com:starwars
user46@sgu.com:121212
user47@sgu.com:flower
user48@sgu.com:hottie
user49@sgu.com:loveme
user25@sgu.com:Football
user26@sgu.com:welcome
user27@sgu.com:jesus
user3@sgu.com:12345678
user4@sgu.com:qwerty
user5@sgu.com:abc123
user6@sgu.com:monkey
user7@sgu.com:1234567
user8@sgu.com:letmein
user9@sgu.com:trustno1
user10@sgu.com:dragon
user11@sgu.com:baseball
user12@sgu.com:111111
user13@sgu.com:iloveyou
user14@sgu.com:master
user15@sgu.com:sunshine
user28@sgu.com:ninja
user16@sgu.com:ashley
user29@sgu.com:mustang
user30@sgu.com:password1
user31@sgu.com:123456789
user17@sgu.com:bailey
user18@sgu.com:passw0rd
user19@sgu.com:shadow
user20@sgu.com:123123
user51@sgu.com:hello
user52@sgu.com:freedom
user53@sgu.com:whatever
user54@sgu.com:666666
user55@sgu.com:charlie
user33@sgu.com:admin
user34@sgu.com:1234567890
user56@sgu.com:aa123456
user57@sgu.com:donald
user58@sgu.com:qwerty123
user59@sgu.com:1q2w3e4r
user60@sgu.com:555555
user35@sgu.com:photoshop
user36@sgu.com:12345
user37@sgu.com:princess
user38@sgu.com:azerty
user39@sgu.com:access
user40@sgu.com:696969
